// Map Fromiterable
void main(){
  var list1=[1,2,3,4,5];
  var list2=["First","Second","Third","Forth","Fifth"];
  var map1=Map.fromIterables(list1,list2);
  print(map1);   }


// ContainsKey Map
void main(){
  var mapo={1:"First",2:"Second",3:"Third"};
  var check=mapo.containsKey(1);
  print(check); 
  
  var check2=mapo.containsValue("Forth");
  print(check2);     }

// forEach Map
void main(){
  var mapo={1:"First",2:"Second",3:"Third"};
  mapo.forEach((key,value){
    print("${key}x${value}");
  });    }